<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registration</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	
	<div class="form">
		<h1>Registration</h1>
		<div class="input-form">
			<input type="text" placeholder="Enter your valid E-mail">
		</div>
		<div class="input-form">
			<input type="password" placeholder="Create a password">
		</div>
        <div class="input-form">
			<input type="password" placeholder="Repeat a password">
		</div>
		<div class="input-form">
			<input type="submit" value="Sign up">
		</div>
		<a href="Authorization.html" class="forget">Sign in</a>
	</div>

</body>
</html>